
# Compiled Object files
*.pyc

#temporary files
*~


# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
sdist/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
venv/
.pdm-python

# IDE stuff 
*/.vscode/* 
*/.ropeproject/*
.DS_Store
*.code-workspace

# testing / building doc
doc/html
doc/doc-html
